<!doctype html>
<html lang="en">
  <head>
    <!-- Bootstrap: Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
    <title>Currency Convertor</title>
    <style>
      body {
        font-family: 'Titillium Web', sans-serif;
      }
      label.required-input::after {
        padding-left: 10px;
        content: "*";
        color: red;
        font-size: 1.5em;
      }
      .panel-default .panel-heading {
        background-color: transparent
      }
      .panel-body {
        background-color: #f5f5f5
      }
      .flex-container {
          display: flex;
          flex-direction: row;
          flex-wrap: nowrap;
          justify-content: flex-start;
          align-content: stretch;
          align-items: flex-start;
          }

      .flex-item:nth-child(1) {
          order: 0;
          flex: 1 1 auto;
          align-self: auto;
          }

      .flex-item:nth-child(2) {
          order: 0;
          flex: 0 1 auto;
          align-self: auto;
          }

      .flex-item:nth-child(3) {
          order: 0;
          flex: 1 1 auto;
          align-self: auto;
          }
    </style>
  </head>
  <body>
    <div id="app-root"></div>
  </body>
  <script src="dest/bundle.js"></script>
</html>